<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Hamesila</title>
  <link href="libs/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="libs/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="libs/slick/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="css/main.css?v=1.1.6" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">
  <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#top">
          <img src="img/hamesilav2.png" class="center-block" />
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav valign" >
          <li>
            <a href="#home" class="js-scroll-trigger">Home</a>
          </li>
          <li>
            <a href="#neighbourhood" class="js-scroll-trigger">Neighbourhood</a>
          </li>
          <li>
              <a href="#building" class="js-scroll-trigger">Building</a>
            </li>
          <li>
            <a href="#suites" class="js-scroll-trigger">Suites</a>
          </li>
          <li>
            <a href="#amenities" class="js-scroll-trigger">Amenities</a>
          </li>
          <li>
              <a href="#developer" class="js-scroll-trigger">Developer</a>
            </li>
            <li>
                <a href="#contact" class="js-scroll-trigger">Contact Us</a>
              </li>
          <!-- <li>
            <a href="#contact" class="js-scroll-trigger">Contact Us</a>
          </li> -->

          <li id="video">
            <a data-fancybox="video" href="https://vimeo.com/269063847">Watch Video</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="slick">
              <div class="videowrapper">
                  <div class="videocontent hidden-xs"><div class="playbutton"><span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span></div></div>
                  <div style="padding:56.25% 0 0 0;position:relative;"><iframe id="hamesilavideo" src="https://player.vimeo.com/video/269063847?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div><script src="https://f.vimeocdn.com/p/2.71.21/js/player.js"></script>
                </div>
            <div>
              <img src="img/home-slider/home-sec-slide-00.jpg" class="img-responsive">
            </div>
            <div>
              <img data-lazy="img/home-slider/home-sec-slide-01.jpg" class="img-responsive">
            </div>
            <!-- <div>
              <img data-lazy="img/home-slider/home-sec-slide-02.jpg" class="img-responsive">
            </div> -->
            <div>
              <img data-lazy="img/home-slider/home-sec-slide-08.jpg" class="img-responsive">
            </div>
          </div>

        </div>
        <div class="col-md-offset-1 col-md-10">
          <h1>GERMAN COLONY LUXURY RESIDENCES ON DERECH HARAKEVET</h1>
          <!-- <h1>GERMAN COLONY LUXURY RESIDENCES ON DERECH HARAKEVET — COMING SOON</h1> -->
          <p>
            <!-- Designed by legendary architect Amazia Aaronson, HaMesila is the German Colony's most highly anticipated new residence. Striking
            architecture and fine traditional material cultivate a contemporary and timeless presence. Sharp, clean lines
            reflect a modernism that is bold, yet warm. Large windows, balconies and terraces provide an incredible atmosphere.
            An atmosphere enhanced by the unmistakeable energy of Jerusalem’s most desired neighbourhood. -->
            Asden Israel is pleased to introduce our newest luxury project — HaMesila. Located alongside the lovely Railway Park in the heart of the German Colony, HaMesila offers a prestige lifestyle like no other. Adjacent to Emek Refaim, HaMesila is situated in Jerusalem’s most sought-after, prestigious location. HaMesila project, includes two breathtakingly luxurious 7-story buildings adjacent to the future site of the state-of- the art Jerusalem Pool and Fitness Center.<br><br> Every HaMesila home features unparalleled design, built to the highest-level specifications. 
Choose from a selection of 70-sq m (753 sq.ft.) flats, spacious apartments and premier 250-sq m (2690 sq.ft.) penthouses.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="patternbg" id="neighbourhood">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/neighbourhood-landingimg.jpg" class="img-responsive">


        </div>
        <div class="col-md-offset-1 col-md-10">
          <h1>THERE'S NO PLACE LIKE IT</h1>
          <p>
            Immerse yourself in the history and culture of the <br> German Colony and surrounding neighbourhoods.
          </p>
          <a href="#" class="btn btn-lg btn-gold" id="btnamenities">Explore</a>

        </div>
      </div>

      <div id="amenitiescontainer">
      <div class="row">
        <br><br>
        <div class="col-md-4">
            <div class="slickamenities">
                <div><img src="img/amenities/culture-01.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/culture-02.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/culture-03.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/culture-04.jpg" class="img-responsive center-block"></div> 
                <div><img src="img/amenities/culture-05.jpg" class="img-responsive center-block"></div>          
            </div>
            <h4>Culture & Spirituality</h4>
                        <p>At HaMesila, you’ll have the chance to live a short walk from all Jerusalem’s most treasured landmarks. You can catch a show at Jerusalem Theatre, shop at Mamilla, enjoy dinner at the First Station , have a picnic at independence park. Walk to the Kotel and enjoy the convenience of the abundance of Shuls nearby.</p>
        </div>

        <div class="col-md-4">
            <div class="slickamenities">
                <div><img src="img/amenities/park-01.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/park-02.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/park-03.jpg" class="img-responsive center-block"></div> 
            </div>
            <h4>HaMesila Park</h4>
            <p>Discover a unique recreational treasure built along the old railway line. HaMesila features seating areas, playgrounds and drinking fountains. Perfect places to sit and enjoy this beautiful neighbourhood. You’ll love jogging, cycling and exploring upon this beautiful boardwalk and dedicated bike path.</p>
        </div>
        <div class="col-md-4">
            <div class="slickamenities">
                <div><img src="img/amenities/colony-01.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/colony-02.jpg" class="img-responsive center-block"></div>
                <div><img src="img/amenities/colony-03.jpg" class="img-responsive center-block"></div>
            </div>
            <h4>The German Colony Neighbourhood</h4>
            <p>The exquisite architecture of Templar period buildings. The many trendy boutique shops and restaurants along Emek Refaim. Major landmarks such as the iconic Lev Smadar Theatre. There’s always something new to discover in this historic neighbourhood.</p>
        </div>
      </div>
      <br><br><br>
      <div class="row">
          <!-- <div class="col-md-8">
              <div id="map"></div>
          </div>
          <div class="col-md-4">
              <br>
                <div id="location-list"></div>
            </div> -->
<div class="col-md-12">
  <a href="img/amenities-map-l.jpg" data-fancybox=""><img src="img/amenities-map.jpg" class="center-block img-responsive"></a>
</div>

      </div>
      </div>
    </div>
  </section>

  <section id="building">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img/developer-img.jpg" class="img-responsive">  
          </div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-4 text-left">
              <h1>IT’S WHAT YOU’VE BEEN WAITING FOR</h1>
              <small>Prestigious living in the heart of the German Colony</small>
              <div class="divider pull-left"></div>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-6 text-left pt25">
                <p>
                    <!-- Our newest exciting project, HaMesila, located alongside the lovely Railway Park in the heart of the German Colony. Adjacent to Emek Refaim, HaMesila is situated in Jerusalem’s most sought-after, prestigious location.
                    HaMesila project, includes two breathtakingly luxurious 7-story buildings adjacent to the future site of the state-of- the art Jerusalem Pool and Fitness Center.
                    Every HaMesila home features unparalleled design, built to the highest-level specifications. 
                    <br><br>
                    Choose from a selection of 70-sq m (753 sq.ft.) flats to spacious apartments and premier 250-sq m (2690 sq.ft.) penthouses. -->
                    Designed by legendary architect Amazia Aaronson, HaMesila is the German Colony's most highly anticipated
                    new residence. Striking architecture and fine traditional material cultivate a contemporary and timeless
                    presence. Sharp, clean lines reflect a modernism that is bold, yet warm. Large glass windows and balconies
                    and terraces provide an incredible atmosphere. An atmosphere enhanced by the unmistakeable energy of
                    Jerusalem’s most desired neighbourhood.                   
                </p>
            </div>
          </div>
      </div>
    </section>

  <section class="patternbg" id="suites">
    <div class="container">
      <div class="row">
        <div class="col-md-12 hidden-xs">
          <img src="img/luxury-imgdesktopv2.png" class="img-responsive center-block" />
        </div>
        <div class="col-xs-12 visible-xs">
          <div class="slick-luxury">
            <div><img src="img/luxury-mobile1v2.jpg" class="img-responsive"/></div>
            <div><img src="img/luxury-mobile2.jpg" class="img-responsive"/></div>
            <div><img src="img/luxury-mobile3.jpg" class="img-responsive"/></div>
          </div>
        </div>
        <div class="col-md-offset-1 col-md-10 col-xs-12">
          <h1>LUXURY BEYOND COMPARISON</h1>
          <small>These exquisite apartment designs are Jerusalem’s finest</small>
          <div class="divider"></div>
          <p>
            Whether a stylish and spacious 3-bedroom, a beautiful garden apartment or an inspired penthouse suite, you can find your
            perfect home here.
            <br> Every suite boasts exquisite interior finishes, contemporary open concept floor plans and more.
          </p>
          <a href="#" class="btn btn-lg btn-gold" id="btnfloorplans">View Floor Plans</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div id="floorplanscontainer">
        <div class="row" id="bedroom">
          <div class="col-md-12">
            <div class="button-group filters-button-group hidden-xs">
              <!-- <button class="button is-checked" data-filter="*">ALL</button> -->
              <button class="button is-checked" data-filter=".3">3 ROOMS</button>
              <button class="button" data-filter=".4">4 ROOMS</button>
              <button class="button" data-filter=".5">5 ROOMS</button>
              <button class="button" data-filter=".GARDEN">GARDEN</button>
              <button class="button" data-filter=".PENTHOUSE">PENTHOUSE</button>
            </div>
            <select class="form-control button-group select-filter-group visible-xs" id="sel1">
              <option class="button is-checked" data-filter=".3">3 ROOMS</option>
              <option class="button" data-filter=".4">4 ROOMS</option>
              <option class="button" data-filter=".5">5 ROOMS</option>
              <option class="button" data-filter=".GARDEN">GARDEN</option>
              <option class="button" data-filter=".PENTHOUSE">PENTHOUSE</option>
            </select>
          </div>
        </div>
        <div class="row floorplangrid" id="details"></div>
      </div>
    </div>
  </section>

  <section id="amenities">
    <div class="container">
      <div class="row">
<div class="col-md-12">
  <div class="slick">
  <div>
    <img src="img/amenities-img1.jpg" class="img-responsive">
  </div>
  <div>
    <img data-lazy="img/amenities-img2.jpg" class="img-responsive">
  </div>
  <div>
    <img data-lazy="img/amenities-img3.jpg" class="img-responsive">
  </div>
</div>
</div>
        <div class="col-md-offset-1 col-md-10 col-xs-12">
          <h1>FIVE STAR AMENITIES. FIVE STAR LIFESTYLE.</h1>
          <small>Swim, exercise, relax & play</small>
          <div class="divider"></div>
          <p>
            HaMesila is about more than offering one of Jerusalem’s most luxurious apartment lifestyles. It’s also about providing some
            of the city's most remarkable building amenities. There is a spectacular new 110 sq. ft. swimming pool and fitness
            centre being built directly adjacent to the building. Residents will enjoy easy access to this state-of-the-art
            new facility when they call HaMesila home.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="patternbg" id="developer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/excellence-img1.jpg" class="img-responsive center-block" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-5 text-left">
          <h1>EXPERIENCE MEETS EXCELLENCE</h1>
          <small>Asden Israel is redefining luxurious Jerusalem living.</small>
          <div class="divider pull-left"></div>
          <div class="clearfix"></div>

        </div>
        <div class="col-md-6 text-left pt25">
          <p>
            Asden Israel is setting new standards for superior luxury design in Jerusalem. Continuing the tradition of its Canadian parent
            company, Asden offers a proven approach to prestige home design. Our deep insights and expertise have been developed from
            many years of experience. Now, Asden is applying this expertise to transform high-end Jerusalem real estate. For over
            a decade, Asden has been building in the most prime locations in Jerusalem. The company enjoys continued success
            by constantly striving to understand and surpass its clients' deepest needs and expectations.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>READY TO LEARN MORE? CONTACT US TODAY!</h1>
            <div class="divider"></div>
            <br> 
            <ul class="list-inline">
              <li>US –
                <a href="tel:+12133256788">+1.213.325.6788</a>
              </li>
              <li>Uk –
                <a href="tel:+442036080041">+44.203.608.0041</a>
              </li>
              <li>Israel –
                <a href="tel:025372758">02.537.2758</a>
              </li>
              <li>
                <a href="mailto:sales@Hamesila.com">Sales@Hamesila.com</a>
              </li>
            </ul>
          </div>
        </div>

        <div id="formwrapper">
        <h4>For pricing and more information, please fill out the form below.</h4>
         
        <form method="post" id="contactForm"  name="myForm">
          <div class="row">
            <div class="col-md-6 form-group">
              <input id="fieldzthihk" name="firstname" type="text" class="form-control" placeholder="FIRST NAME"/>
            </div>
            <div class="col-md-6 form-group">
              <input id="fieldzthihu" name="lastname" type="text" class="form-control" placeholder="LAST NAME"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 form-group">
              <input id="fieldEmail" name="email" type="email" class="form-control" placeholder="EMAIL ADDRESS*" required/>
            </div>
            <div class="col-md-6 form-group">
              <input id="fieldzthihy" name="phone" type="text" class="form-control" placeholder="PHONE NUMBER"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-group">
                <textarea cols="20" rows="10" class="form-control" placeholder="COMMENTS" id="fieldeiltjy" name="message"></textarea>

            </div>
          </div>
          <div class="text-right">
            <span id="required-sign"><span class="star">*</span> = REQUIRED FIELD</span>
          </div>
          <div class="text-center">
            <small class="disclaimer">
                BY COMPLETING THIS REGISTRATION FORM FOR HAMESILA, I EXPRESSLY PROVIDE MY CONSENT TO RECEIVE ELECTRONIC MESSAGES FROM HAMESILA, RETROACTIVELY, TODAY AND IN THE FUTURE AND FOR ANY PROJECTS BY THE BUILDER OF HAMESILA. I UNDERSTAND THAT I MAY WITHDRAW MY CONSENT BY UNSUBSCRIBING AT ANY TIME.
            </small>
            <button id="submitContact" type="submit" class="btn btn-lg btn-gold js-cm-submit-button">SUBMIT</button>
          </div>
        </form>
        </div>

        <div id="thankyou" style="display:none">
          <h3>Thank you for contacting us, a Sales Representative will respond in the near future. <br><br> Keep an eye on your inbox! </h3>
        </div>
      </div>
    </footer>
  </section>
  <div id="is-xs" class="visible-xs"></div>
  <div id="is-sm" class="visible-sm"></div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="libs/slick/slick.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script src="libs/isotope/isotope.min.js" type="text/javascript"></script>
  <script src="libs/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="libs/jquery.easing.min.js" type="text/javascript"></script>
  <!-- <script src="js/map.js?v=1.1.5" type="text/javascript"></script> -->
  <!-- <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script> -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcyfc-0gESzjCjtQlm2EcLYZnCZA786h0&callback=initMap"></script> -->
  <script src="js/main.js?v=1.1.8" type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117768409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117768409-1');
</script>

</body>

</html>